{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Warning"
        }
    },
    "GateHub": {
        "ServerUrl": "http://192.168.1.100:5123",
        "ApiToken": "change-me-token-1",
        "Pcsx2Path": "C:/Program Files/PCSX2/pcsx2-qt.exe",
        "MemoryCardPath": "C:/Users/username/Documents/PCSX2/memcards/Mcd001",
        "ConnectionTimeoutSeconds": 3,
        "Games": [
            {
                "Title": "サンプルゲーム",
                "IsoPath": "D:/Games/PS2/sample.iso",
                "GameId": "SLPM-00000"
            }
        ]
    }
}